<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
	rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h3 class="text-primary">Employee Details</h3>
		<div class="col-4">
			<table class="table table-info table-striped table-bordered border-dark" >
				<tbody>
					<tr>
						<td>Employee Id</td>
						<td th:text="${employee.id}"></td>
					</tr>
					<tr>
						<td>Name</td>
						<td th:text="${employee.name}"></td>
					</tr>
					<tr>
						<td>Gender</td>
						<td th:text="${employee.gender}"></td>
					</tr>
					<tr>
						<td>Age</td>
						<td th:text="${employee.age}"></td>
					</tr>
					<tr>
						<td>Salary</td>
						<td th:text="${employee.salary}"></td>
					</tr>
				</tbody>
			</table>

		</div>
		<a class="btn btn-secondary" th:href="@{/}">Back to Index Page</a>

	</div>
</body>
</html>