<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h1 class="text-primary text-center">Employee Management System</h1>
		<h3 class="text-primary">Employee Details</h3>
		<form method="get" th:action="@{/add}">
			<button class="btn btn-primary my-3">Add New</button>
		</form>
		<form class="col-4" th:action="@{/search}">
			<div class="input-group">
				<input placeholder="Enter Employee Id" class="form-control border-dark" name="searchItem"/>
				<button class="btn btn-primary">Search</button>
			</div>
			
		</form>
		<div th:if="${message}">
				<span style="color:red" th:text="${message}"></span>
			</div>
		
		<table class="table table-striped table-bordered table-secondary border-dark text-center">
			<thead>
				<tr>
					<th>Employee Id</th>
					<th>Name</th>
					<th>Gender</th>
					<th>Age</th>
					<th>Salary</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="employee : ${employees}">
					<td th:text="${employee.id}"></td>
					<td th:text="${employee.name}"></td>
					<td th:text="${employee.gender}"></td>
					<td th:text="${employee.age}"></td>
					<td th:text="${employee.salary}"></td>
					<td>
						<a class="btn btn-outline-primary" th:href="@{/update (id=${employee.id})}">Update</a>
						<a class="btn btn-outline-danger mx-3" th:href="@{/delete (id=${employee.id})}"
						 onclick="return confirm('Do you wish to delete employee ${employee.name}?')"
						
						>Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>