<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/style.css}" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div class="container">
		<h3 class="text-warning">Update Employee</h3>
		<form method="post" th:action="@{/update-employee}" class="col-4" th:object=${employee} >
			<div>
				<label>Employee Id</label>
				<input class="form-control border-dark" th:field="*{id}" readonly="readonly">
				<span th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="error" />
				
			</div>
			<div>
				<label>Name</label>
				<input class="form-control border-dark" th:field="*{name}">
				<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error"/>
				
			</div>
			<div>
				<label>Gender</label>
				<div class="form-check-inline">
					<input type="radio" th:field="*{gender}" class="form-check-input" th:value="Male"/>
					<label class="form-check-label">Male</label>
				</div>
				<div class="form-check-inline">
					<input type="radio" th:field="*{gender}" class="form-check-input" th:value="Female"/>
					<label class="form-check-label">Female</label>
				</div>
			</div>
			<div>
				<label>Age</label>
				<input class="form-control border-dark" th:field="*{age}">
				<span th:if="${#fields.hasErrors('age')}" th:errors="*{age}" class="error"/>
				
			</div>
			<div>
				<label>Salary</label>
				<input class="form-control border-dark" th:field="*{salary}">
				<span th:if="${#fields.hasErrors('salary')}" th:errors="*{salary}" class="error"/>
				
			</div>
			<button class="btn btn-warning my-3">Update Employee</button>
			
		</form>
		
	</div>
</body>
</html>